# GitHubPRViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eklukovich/githubprviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eklukovich/githubprviewer/: MainActivity.java
app/src/main/java/com/eklukovich/githubprviewer/data/api/: GithubRequestInterface.java  GithubService.java
app/src/main/java/com/eklukovich/githubprviewer/data/model/: DiffDisplayItem.java  DiffHeader.java  DiffLine.java  PullRequest.java  PullRequestFile.java  User.java
app/src/main/java/com/eklukovich/githubprviewer/ui/common/: BindableAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/eklukovich/githubprviewer/ui/diff/: FileDiffAdapter.java  FileDiffFragment.java  FileDiffViewModel.java  FileDiffViewModelFactory.java
app/src/main/java/com/eklukovich/githubprviewer/ui/files/: FilesFragment.java  FilesViewModel.java  FilesViewModelFactory.java  PullRequestFilesAdapter.java
app/src/main/java/com/eklukovich/githubprviewer/ui/pull_request/: PullRequestAdapter.java  PullRequestFragment.java  (+1 more)
app/src/main/java/com/eklukovich/githubprviewer/utils/: BindingUtils.java  Constants.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_border.xml  ic_vect_file_white.xml
app/src/main/res/layout/: activity_main.xml  file_diff_fragment.xml  files_fragment.xml  fragment_file_diff.xml  fragment_files.xml  fragment_pull_request.xml  pull_request_fragment.xml  recycler_item_diff.xml  recycler_item_diff_header.xml  recycler_item_pull_request.xml  recycler_item_pull_request_file.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eklukovich/githubprviewer/: ExampleUnitTest.java
(+6 files in other folders)
