<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigation_graph"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/pullRequestFragment">

    <fragment
        android:id="@+id/pullRequestFragment"
        android:name="com.eklukovich.githubprviewer.ui.pull_request.PullRequestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pull_request">

        <action
            android:id="@+id/showFiles"
            app:destination="@id/filesFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


    <fragment
        android:id="@+id/filesFragment"
        android:name="com.eklukovich.githubprviewer.ui.files.FilesFragment"
        android:label="{pullRequestTitle}"
        tools:layout="@layout/fragment_files">

        <argument
            android:name="pullRequestNumber"
            app:argType="integer"/>

        <argument
            android:name="pullRequestTitle"
            app:argType="string"/>

        <action
            android:id="@+id/showDiff"
            app:destination="@id/fileDiffFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>


    <fragment
        android:id="@+id/fileDiffFragment"
        android:name="com.eklukovich.githubprviewer.ui.diff.FileDiffFragment"
        android:label="{filename}"
        tools:layout="@layout/fragment_file_diff">

        <argument
            android:name="patchData"
            app:argType="string"/>

        <argument
            android:name="filename"
            app:argType="string"/>

        <action
            android:id="@+id/showFiles"
            app:destination="@id/filesFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>


</navigation>